<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short, instructional screencast video tutorials for web developers on @eggheadio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="Shortcut icon" type="image/png" href="favicon.ico">
</head>
<body>
    <header>
        <div class="row_1">

            <div class="logo">
               <a href="#"><img src="apple-touch-icon.png" alt="apple-touch-icon"></a>
              <a href="#"><p>egghead.io</p></a>
                
            <div class="header_links">
                <a href="#">Topics </a>
                <a href="#">Browse Catalog</a>
            </div>
            <div class="join">
                <button>Join Now</button>
                <a href="#">Sign in</a>
            </div>
            </div>
            <input type="text" placeholder="search for something to learn (e.g. JavaScript, React)">
        </div>
    </header>
        <div class="section_1">
            <div class="background">
                <div class="tutorials">
                    <h1>
                        Learn the best JavaScript tools and frameworks from industry pros.
                    </h1>
                    <h3>
                        Video tutorials for badass web developers.
                    </h3>
                    <button>CLICK TO START LEARNING</button>
                </div>
                <div class="background_image">
                    <img src="GitMistakes_1000.png" alt="GitMistakes_1000">
                </div>
            </div>
        </div>

        <section>
            <div class="courses">
                <h1>What's New
                    <p>Latest Published Courses & Lessons</p>
                </h1>
                <button>
                    BROWSE ALL >
                </button>
            </div>
            <div class="cards">
                <div class="card_layout">
                </div>
                <div class="card_layout">
                    <div class="course_rust">
                        <img src="EGH_BuildaRustApp_Final.png" alt="EGH_BuildaRustApp_Final">
                        <p>COURSE . RUST</p>
                        <h3>
                            Write Your First Proram with the Rust Language
                        </h3>
                    </div>

                    <div class="course_rust_teacher">
                        <img src="IMG_20200302_081932_2.jpg" alt="IMG_20200302_081932_2">
                        <p>Pascal Precht</p>
                        <p>15 lessons. 19m</p>
                    </div>
                    

                </div>
                <div class="card_layout">
                </div>

                <div class="card2_layout">
                </div>
                <div class="card2_layout">
                </div>
                <div class="card2_layout">
                </div>
                <div class="card2_layout">
                </div>

                <div class="card3_layout">
                </div>
                <div class="card3_layout">
                </div>
                <div class="card3_layout">
                </div>
                <div class="card3_layout">
                </div>
                <div class="card3_layout">
                </div>
                <div class="card3_layout">
                </div>

            </div>

            <h2 id="hot_course">
                Hot Courses
            </h2>

            <div class="hot_course">
                
                <div class="hotcard_layout">
                </div>
                <div class="hotcard_layout">
                </div>
                <div class="hotcard_layout">
                </div>
                <div class="hotcard_layout">
                </div>
                <div class="hotcard_layout">
                </div>
                <div class="hotcard_layout">
                </div>
                <div class="hotcard_layout">
                </div>
                <div class="hotcard_layout">
                </div>
                <div class="hotcard_layout">
                </div>
                <div class="hotcard_layout">
                </div>
                <div class="hotcard_layout">
                </div>
                <div class="hotcard_layout">
                </div>
                
                <div class="group_of_working">

                    <div class="group_of_working_links">

                        <div class="link_card">
                        </div>
                        <div class="link_card">
                        </div>
                        <div class="link_card">
                        </div>
                        <div class="link_card">
                        </div>
                        <div class="link_card">
                        </div>
                        <div class="link_card">
                        </div>

                    </div>

                    <div class="group_of_working_paragraph">
                        <h1>
                            What is egghead?
                        </h1>
                        <p>
                            egghead is a group of working web development professionals and 
                            open source contributors that provide you with concise, 
                            information dense video courses on the best tools in the industry.
                        </p>
                        <p>
                            We are dedicated to respecting your time. This means that egghead 
                            courses get to the point and deliver knowledge that you can use today. 
                            You won't find boring 8 hour courses on egghead, instead you'll find 
                            a wealth of bite-sized courses that pack more information in a 
                            fraction of the time.
                        </p>
                    </div>
                    
                </div>
            </div>
            
            

        </section>
    
    
</body>
</html>